<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #F9F9FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.example.storehouse.controllers.AddProductController">
   <children>
      <VBox id="personalInfo" fx:id="vbPersonalInfo" layoutX="2.0" prefHeight="613.0" prefWidth="600.0" style="-fx-background-color: #F9F9FF;">
         <children>
            <Pane prefHeight="43.0" prefWidth="580.0">
               <children>
                  <ComboBox fx:id="cbProducts" layoutX="288.0" layoutY="9.0" onAction="#onProducts" prefHeight="25.0" prefWidth="241.0" />
                  <Label fx:id="labProvider" layoutX="48.0" layoutY="12.0" text="Выбрать по поставщику" textFill="#653f39">
                     <font>
                        <Font name="Algerian" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </Pane>
            <Label text="Уникальный номер" textFill="#d55448">
               <font>
                  <Font name="Algerian" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfId" prefHeight="42.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label text="Название" textFill="#d55448">
               <font>
                  <Font name="Algerian" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfName" prefHeight="42.0" prefWidth="300.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <Label text="Единица измерения" textFill="#d55448">
               <font>
                  <Font name="Algerian" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfUnit" prefHeight="42.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label text="Цена" textFill="#d55448">
               <font>
                  <Font name="Algerian" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfPrice" prefHeight="42.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label text="Вес" textFill="#d55448">
               <font>
                  <Font name="Algerian" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfMass" prefHeight="42.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label text="НДС" textFill="#d55448">
               <font>
                  <Font name="Algerian" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfVAT" prefHeight="42.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label fx:id="labCount" text="Количество" textFill="#d55448">
               <font>
                  <Font name="Algerian" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfCount" prefHeight="42.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </VBox>
      <ToolBar layoutX="273.0" layoutY="630.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="55.0" prefWidth="317.0" style="-fx-background-color: #F9F9FF;">
         <items>
            <Button fx:id="btExit" mnemonicParsing="false" onAction="#onExit" prefHeight="42.0" prefWidth="130.0" stylesheets="@../../../styles/innerButtons.css" text="Отмена" textFill="#f9f9ff">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btSave" mnemonicParsing="false" onAction="#onSave" prefHeight="42.0" prefWidth="130.0" stylesheets="@../../../styles/innerButtons.css" text="Добавить" textFill="#f9f9ff">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
