<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="499.0" prefWidth="602.0" style="-fx-background-color: #F9F9FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.example.storehouse.controllers.AnalizeStorehouse">
   <children>
      <VBox id="personalInfo" fx:id="vbPersonalInfo" layoutX="2.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #F9F9FF;">
         <children>
            <Pane prefHeight="43.0" prefWidth="580.0" />
            <PieChart fx:id="pieStore" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </VBox>
      <ToolBar layoutX="285.0" layoutY="500.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="55.0" prefWidth="317.0" style="-fx-background-color: #F9F9FF;">
         <items>
            <Button fx:id="btExit" mnemonicParsing="false" onAction="#onExit" prefHeight="42.0" prefWidth="130.0" stylesheets="@../../../styles/innerButtons.css" text="Закрыть" textFill="#f9f9ff">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btWrite" mnemonicParsing="false" onAction="#onWrite" prefHeight="42.0" prefWidth="130.0" stylesheets="@../../../styles/buttons.css" text="Отчёт" textFill="#f9f9ff">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
